<!--  -->
<view class="container">
	<view class="box">
		<view class="shop-name">
			<view class="name">{{shopInfo.name}}</view>
			<i-switch value="{{switch1}}" size="large" bind:change="onChange" slot="footer">
				<view slot="open">自取</view>
				<view slot="close">外卖</view>
			</i-switch>
		</view>
		<!-- 门店切换 -->
		<view class="shops">
			<navigator url="/pages/shop/select">
				<view class="shops-container">
					<view class="l">
						<!-- <image src="/images/index/location.png"></image> -->
						<text>距离您 {{shopInfo.distance}} km</text>
					</view>
					<view class="r">
						<text>更多门店信息</text>
						<image mode='aspectFill' class='go' src='/images/icon-font-solid@2x.png'></image>
					</view>
				</view>
			</navigator>
		</view>
	</view>
	<!-- <view class="search">
		<input type="text" placeholder="输入搜索关键词" value="{{name}}" bindinput="bindinput" bindconfirm="bindconfirm"></input>
		<image src="/images/icon/search.svg" bindtap="goSearch"></image>
	</view> -->

	<view class="content-container">
		<!-- 左侧分类 -->
		<scroll-view class="category-container" scroll-y="true" scroll-with-animation="true">
			<view wx:if="{{category.level == 1}}" class="category {{categorySelected.id==category.id?'active':''}}" wx:for="{{categories}}" wx:for-item="category" wx:key="id" data-id="{{category.id}}" bindtap="onCategoryClick">
				<view class="name {{categorySelected.id==category.id?'active':''}}">{{category.name}}</view>
			</view>
		</scroll-view>
		<!-- 右侧 -->
		<scroll-view class="goods-container" scroll-y="true" scroll-top="{{scrolltop}}" wx:if='{{onLoadStatus}}'>
			<view wx:if="{{!currentGoods}}" class="no-data">
				<view class="txt">暂无商品</view>
			</view>

			<!-- 商品列表 -->
			<view class="goods" wx:for="{{currentGoods}}" wx:key="id">
				<image mode="aspectFill" class="pic" src="{{item.pic}}" data-id='{{item.id}}'></image>
				<view class="goods-r">
					<view class="goods-name" data-id='{{item.id}}'>{{item.name}}</view>
					<view class="des">{{item.characteristic}}</view>
					<view class='soldInfo'>
						<text class="price">¥{{item.minPrice}}</text>
						<van-button wx:if="{{item.pingtuan}}" size="small" color="#d3aa79" round data-id="{{item.id}}" bindtap="addShopCar">一起拼</van-button>
						<van-button wx:else size="small" color="#d3aa79" round data-id="{{item.id}}" bindtap="addShopCar">选规格</van-button>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</view>

<block wx:if="{{skuCurGoods}}">
	<view class="sku-mask"></view>
	<view class="sku-container">
		<image class="close" src="/images/icon/close.svg" bindtap="closeSku"></image>
		<view class="sku" wx:for="{{skuCurGoods.properties}}" wx:key="id">
			<view class="t">{{item.name}}</view>
			<view class="items">
				<text class="{{small.active? 'active' : ''}}" wx:for="{{item.childsCurGoods}}" wx:for-item="small" wx:key="id" data-pid="{{small.propertyId}}" data-id="{{small.id}}" bindtap="skuSelect">{{small.name}}</text>
				
			</view>
		</view>
		<view class="num">
			<view class="t">购买数量</view>
			<view class="num-box">
				<text class="a" bindtap="storesJian">-</text>
				<text class="b">{{skuCurGoods.basicInfo.storesBuy}}</text>
				<text class="a" bindtap="storesJia">+</text>
			</view>
		</view>
	</view>
	<view class="sku-btn">
		<view wx:if="{{pingtuan}}" class="join-shop-cart" bindtap="addCarSku">去拼单</view>
		<view wx:else class="join-shop-cart" bindtap="addCarSku">加入购物车</view>
		<!-- <view class="now-buy" bindtap="buyNow" data-shopType="{{shopType}}">立即购买</view> -->
	</view>
</block>

<!-- 拼团 -->
<van-popup show="{{pingtuanSet}}" position="bottom" closeable custom-style="height: 750rpx;" bind:close="ptClose">
	<view class="pingtuan-bar">
		<image mode='aspectFill' class='photos' src='{{goodsPic}}'></image>
		<view class="pingtuan-box">
			<view class="title">{{goodsName}}</view>
			<view class="price">

				<view class="xianjia">¥{{selectSizePrice}}</view>
				<view class="yuanjia">/原价¥{{selectSizeOPrice}}</view>
			</view>
			<view class="jilu">{{pingtuanSetInfo.numberPersion}}人成单 / 已拼{{goodsNumber}}件</view>
		</view>
	</view>
	<view class="pingdan-title">差{{pingtuanSetInfo.numberPersion - orderNumber}}人，即可拼单成功</view>
	<view class="pingtuan-photos">
		<image mode='aspectFill' class='photos' src='http://n.sinaimg.cn/front/789/w429h360/20181017/hh__-hmhswin2107636.jpg'></image>
		<image mode='aspectFill' class='photos' src='http://n.sinaimg.cn/front/789/w429h360/20181017/hh__-hmhswin2107636.jpg'></image>
		<image mode='aspectFill' class='photos' src='http://n.sinaimg.cn/front/789/w429h360/20181017/hh__-hmhswin2107636.jpg'></image>
	</view>
	<view class="botton-box">
		<van-button wx:if="{{pingtuanList}}" round type="default" block size="small" color="#d3aa79" bindtap="buyNow" 
		data-pingtuanopenid="{{pingtuanopenid}}" data-shopType="toPingtuan">立即拼单</van-button>
		<view class="btn-box" wx:else>
			<van-button round type="default" block size="small" color="#d3aa79" bindtap="toBuy">单独购买</van-button>
			<van-button round type="default" block size="small" color="#d3aa79" bindtap="toPintuan" data-id="{{goodsId}}" 
			data-pingtuanopenid="{{pingtuanopenid}}">发起拼团</van-button>
		</view>
	</view>
	<van-divider contentPosition="center" dashed>拼单流程</van-divider>
	<view class="liucheng">
		<view class="liucheng-1">
			<image mode='aspectFill' class='icon' src='/images/pay-pingtuan.png'></image>
			<view class="content">支付开拼</view>
		</view>
		<view class="liucheng-1">
			<image mode='aspectFill' class='icon' src='/images/friend.png'></image>
			<view class="content">好友参与</view>
		</view>
		<view class="liucheng-1">
			<image mode='aspectFill' class='icon' src='/images/quhuo.png'></image>
			<view class="content">成功取货</view>
		</view>
		<view class="liucheng-1">
			<image mode='aspectFill' class='icon' src='/images/tuikuan.png'></image>
			<view class="content">失败退款</view>
		</view>
	</view>
</van-popup>