<view class="balance">
  <view class="t">可用余额</view>
  <view class="amount"><text>¥</text>{{balance}}</view>
</view>
<van-divider contentPosition="center">余额充值</van-divider>
<view class="persion-num">
  <view wx:for="{{rechargeSendRules}}" wx:key="id" class="item {{ruleSelIndex == index ? 'active' : ''}}" data-idx="{{index}}" bindtap="changePersionNum">
    <view class="a"><text>充¥</text>{{item.confine}}</view>
    <view class="b"><text>送¥</text>{{item.send}}</view>
    <van-icon wx:if="{{ruleSelIndex == index}}" custom-class="icon" name="success" />
  </view>
  <view class="item {{ruleSelIndex == -1 ? 'active' : ''}}" data-idx="-1" bindtap="changePersionNum">
    <view class="a">其他</view>
    <van-icon wx:if="{{ruleSelIndex == -1}}" custom-class="icon" name="success" />
  </view>
</view>
<view class="btn">
  <van-button type="primary" block bind:click="submit1">确认充值</van-button>
</view>


<van-popup
  show="{{ showRechargePop }}"
  position="bottom"
  closeable
  bind:close="onClose">
  <view class="pop-blank"></view>
  <van-field
    label="充值金额"
    size="large"
    type="digit"
    clearable
    model:value="{{ amount2 }}"
    placeholder="请输入充值金额"
    bind:change="onChange"
  />
  <view class="btn">
    <van-button type="primary" block bind:click="submit2">确认充值</van-button>
  </view>
</van-popup>

<van-cell title="充值记录" size="large" is-link url="/pages/asset/recharge-log" />
<van-cell title="资金明细" size="large" is-link url="/pages/asset/cash-log" />
<view class="bottom-blank"></view>