module.exports = {
  common: {
    select: 'Select',
    save: 'Submit',
    cancel: 'Cancel',
    confirm: 'Confirm',
    doubleClick: 'Take a break~',
    empty: 'No Data',
    submitSuccess: 'Submitted',
    gotIt: 'Got it',
    search: 'Search',
    searchPlaceholder: 'Enter search keywords',
    getCodeError: 'Fetch code Fail',
    loginFail: 'Can\'t Login',
    authorizeRequired: 'Need Authorization',
    authorize: 'Auth',
    upgrade: 'The new version is ready. Do you want to restart the application?',
    noNetwork: 'Currently no network available',
    networkDown: 'Network disconnected',
    privacyPermission: 'Not agreeing to the user privacy agreement',
  },
  auth: {
    needLogin: 'Please Login First',
    goAdmin: 'Manager',
  },
  date: {
    year: 'Y',
    month: 'M',
    day: 'D',
    hour: 'H',
    minutes: 'm',
  },
  ad_index: {
    title: 'Shipping Address',
    add: 'New Address',
    empty: 'Address is Empty',
    pleaseAdd: 'Click to Add Address',
    linkMan: 'Name',
    linkManPlaceholder: 'Input Recipient Name',
    mobile: 'Mobile',
    mobilePlaceholder: 'Input Mobile',
    region: 'Region',
    regionPlaceholder: 'Select Region',
    location: 'Positioning',
    address: 'Address',
    addressPlaceholder: 'Streets, buildings, house signs, etc',
    apiError: 'Unable to Obtain Data',
    deleteProfile: 'Are you sure you want to delete this Shipping Address?',
  },
  order: {
    title: 'Orders',
    cancelProfile: 'Are you sure you want to cancel this order?',
    scoreNotEnough: 'Your Score are is Not enough!',
    amountReal: 'Order Amount',
    balance: 'Balance',
    payAmount: 'Still need Pay',
    payScore: 'Score need to be deducted:',
    noCashAccount: 'Unable to obtain user funding information',
    status: {
      st01: 'Canceled',
      st10: 'To be picked',
      st11: 'In delivery',
      st3: 'Completed',
    },
    deleteProfile: 'Are you sure you want to delete this order?',
    empty: {
      t1: 'You haven\'t ordered your meal yet',
      t2: 'Hurry up and reward yourself!',
      btn: 'Go and order a meal',
    },
    dateAdd: 'Order Time',
    orderNumber: 'Order No',
    callShop: 'Contact',
    deleteOrder: 'Delete',
    cancelOrder: 'Cancel',
    toPayTap: 'Pay Now',
    detail: 'Order Detail',
    askConfirm: 'Are you sure you have received the product?',
    VerificationCompleted: 'Verification Completed',
    stausClosed: 'Order has been closed',
    stausNoPay: 'Waiting to Pay',
    stausSuccess: 'Transaction completed',
  },
  cashLog: {
    title: 'Fund details',
  },
  asset: {
    title: 'Wallet',
    recharge: 'Recharge',
    amount: 'Amount',
    amountPlaceholder: 'Please enter the recharge amount',
    confirmBtn: 'Confirm Recharge',
    success: 'Payment successful',
    confine: 'Pay',
    send: 'Send',
    other: 'Other',
    rechargeLogs: 'Recharge Records',
  },
  booking: {
    title: 'Booking',
    name: 'Name',
    namePlaceholder: 'Enter contact person',
    mobile: 'Mobile',
    mobilePlaceholder: 'Convenient for us to contact you',
    time: 'Arrival',
    timePlaceholder: 'Select estimated time of arrival',
    person: 'Person',
    tip: 'Seat reserved for half an hour, invalid if overdue',
  },
  cart: {
    title: 'Cart',
    empty: 'No Data',
    clear: 'Clear All',
    num: 'Num',
    btn: 'Submit',
    ordered: 'Ordered Dishes',
    tableNum: 'TableNum',
    Tobeconfirmed: 'To be confirmed',
    Cooked:'Cooked',
    Served:'Served',
    Numofdishes:'Num of dishes',
    Consumptionamount:'Consumption amount',
    Payableamount:'Payable amount',
    Check:'Check',
  },
  coupons: {
    title: 'Coupons',
    inputpassword:'Input password',
    Cominglate:'Cominglate',
    receivedgreedy:'You have received it, you cannot receive it anymore',
    pointsinsufficient:'Your points are insufficient',
    Expired :'Expired',
    Successfullyclaimed :'Success',
    enternum:'Enter the coupon number',
    password:'password',
    Redemption:'Redemption successful',
    Invitingcoupons:'Inviting you to collect coupons',
    Vouchers: 'Vouchers',
    over: 'Over',
    btn: 'Fetch',
    expire: 'exp',
    toUse: 'Use',
    number: 'Code',
    numberPlaceholder: 'Please enter the coupon Code',
    pwd: 'Password',
    pwdPlaceholder: 'Please enter password',
    change: 'Exchange',
  },
  goodsDetail: {
    title: 'Product Details',
    noStores: 'sold out',
    noSelectSku: 'Please select sku',
    noSelectAddtion: 'Please select an accessory',
    buyNumber: 'Purchase quantity',
    noSelectNumber: 'Please select the purchase quantity',
    addCartSuccess: 'Add Success',
    addCartBtn: 'Add to Cart',
    inviteKanJia: 'Inviting you to help TA negotiate',
    inviteKanJiaFriend: 'Invite friends to help',
    kanJiaAmount: 'Successfully helped TA cut it down',
    kanJiaSetting: 'Bargaining Settings',
    longTapQrcode: 'Long press to recognize mini program code',
    qrcodeSaved: 'saved to phone album',
    commission1: 'Sharing rewards, friends can receive rewards after placing an order',
    commission2: 'Points reward',
    commission3: 'Cash rewards',
    limit: 'Limited',
    saledNum: 'Sold',
    originalPrice: 'Original Price',
    minPrice: 'Min Price',
    end: 'End',
    ended: 'Bargaining has ended',
    help: 'Help',
    kanjia: 'Bargaining',
    help2: 'Help',
    helpPerson: 'Help Person',
    status: 'Status',
    joinTime: 'Registration Time',
    buy: 'Purchase',
    kanjiaLogs: 'Bargaining Records',
    helped: 'You have already Helped',
    helphe: 'Help',
    buyUseCurPrice: 'Purchase at current price',
    storeing: 'Replenishing',
    kanjiaBtn: 'Initiate bargaining | Invite friends to help',
    saveImage: 'Save to album',
  },
  index: {
    pingtuanNoOpen: 'Grouping function is not enabled',
    pickup: 'Pickup',
    Delivery: 'Delivery',
    shopDetail: 'Merchant Info',
    minPrice: 'On hand price',
    noStart: 'Start Later',
    miaoshaEnd: 'Finished',
    pingtuan: 'Join',
    selectSku: 'SKU',
    submit: 'Selected',
    selectShop: ' Select Shop',
    noBusiness: 'no Business',
    p_persion: 'People Join',
    p_numsuc: 'Joined',
    remain: 'Remain',
    remainToSuccess: ' People, can be successfully',
    pingSuccess: 'Successfully',
    originalPriceBuy: 'Original Buy',
    openNewPingtuan: 'Reopen Group',
    pingtuanProcess: 'Collaborating process',
    step1: 'Payment Opening',
    step2: 'Friend participation',
    step3: 'Successfully picked up the meal',
    step4: 'Refund failed',
    order: 'Ordering',
    PickingUp: 'Picking Up',
    ordered: 'Ordered',
  },
  queue: {
    t: 'Queue',
    success: 'Successfully',
    myNumber: 'My Number',
    ExpectedWaiting: 'Expected Waiting',
    minutes: 'Minutes',
  },
  my: {
    title: 'My',
    nickEdit: 'Edit Nick',
    nickSet: 'Edit Nick',
    nickRequired: 'Please fill in your Nick',
    uid: 'UID',
    userCode: 'Code',
    score: 'Score',
    signDaily: 'Daily check-in',
    scanHx: 'Scan code for verification',
    youhuimaidan: 'Discount purchase',
    aboutUs: 'About Us',
    Contact: 'Contact US',
    clearStorage: 'Clear Cache',
  },
  vip: {
    title: 'VIP',
    consumption: 'Total Consumption',
    notVIP: 'Not VIP',
    tip: 'Consumption Reaches, Upgrade Automatically',
    growth: 'Member Growth System',
    growthName: 'Level',
    growthDiscount: 'Discount',
    growthConsumption: 'Consumption',
    profile: 'Note: When the shopping consumption reaches the specified standard, it will automatically become a member of that level',
  },
  feedback: {
    title: 'Feedback',
    name: 'Name',
    namePlaceholder: 'Your Name',
    nameRequired: 'Please fill in your name',
    mobile: 'Mobile',
    mobilePlaceholder: 'Convenient for us to contact you',
    contentRequired: 'Please fill in feedback information',
    imageOrVideo: 'Image/Video',
    contentPlaceholder: 'Please leave your valuable suggestions or feedback~',
    btn: 'Submit',
  },
  notice: {
    title: 'Notice',
  },
  PickingUp: {
    qudanhao: 'Pickup No',
    Deliverying: 'Delivering For You',
    total: 'Total',
    goodsInfo: 'Goods Info',
    DeliveryMethod: 'Delivery Method',
    sf: 'SF Express',
    remark: 'Remark',
    remarkPlaceholder: 'If you need to Remark, please enter',
    goodsAmount: 'goods Amount',
    freight: 'Freight',
    realAmount: 'Total payable amount',
    ConfirmVerification: 'Confirm Verification',
  },
  pay: {
    title: '确认订单',
    choose: 'Choose coupons',
    inputphoneNO: 'Input phone NO.',
    select: 'select self pickup/delivery time',
    address: 'The current address is beyond the delivery range',
    servicesclosed: 'The dine in and takeout services have been closed',
    setaddress: 'set delivery address',
    Receivingaddress: 'Please set the Receiving address',
    information: 'Unable to obtain user funding information',
    login: 'Please login first',
    fetchsuccessful: 'Fetch successful',
    memberinformation: 'Used to improve member information',
    Loginsuccessful: 'Login successful',
    Fullconsumption: 'Full consumption',
    RMBreduced: 'Yuan can be reduced',
    reduce: 'Reduce',
    Mealtime: 'Meal pickup time',
    Deliverytime: 'Delivery time',
    Addaddress: 'Add delivery address',
    Productdetails: 'Product details',
    Total: 'Total',
    piecegoods: 'Piece goods',
    Subtotal: 'Subtotal',
    Insulationbag: 'Insulation bag',
    Needbag: 'Need',
    UNneedbag: 'Unneed',
    reBind: 'ReBind',
    DeliveryFee: 'Delivery Fee',
    remark: 'Remark',
    remarkPlaceholder: 'If you need a note, please enter it',
    qisong: ' At least',
    login: 'Login',
  },
  scoreLogs: {
    title: 'Score Logs',
  },
  shop: {
    characteristic: 'Characteristic',
    openingHours: 'Business Time',
    contactUs: 'Contact US',
    viewMap: 'Open Map',
    Navigation: 'Navigation',
    join: 'Merchant Join',
    name: 'Name',
    namePlaceholder: 'Your Name',
    nameRequired: 'Please fill in your name',
    mobile: 'Mobile',
    mobilePlaceholder: 'Convenient for us to contact you',
    mobileRequired: 'Please provide your contact phone number',
    joinBtn: 'Apply',
    contentPlaceholder: 'If there is more information, please fill in~',
    contentRequired: 'Please fill in More information',
    select: 'Select Shop',
  },
  sign: {
    signed: 'Signed',
    signSuccess: 'Sign Success',
    signBtn: 'Sign',
  },
  youhuipay: {
    amountRequired: 'Please fill in the correct consumption amount',
    curAmount: 'Your current consumption',
    youhui: 'Discount',
    askAmount: 'Please ask the waiter and enter',
    btn: 'Confirm payment',
    youhuiList: 'Discount information',
  },
  goodsList: {
    t: 'Goods List',
    sort: {
      zh: 'Default',
      xp: 'News',
      xl: 'Sales',
      jg: 'Price',
    }
  },
  payment: {
    order: 'Pay Order',
    maidan: 'Check',
    recharge: 'Recharge',
    select: 'Select Payment',
    wx: 'WxPay',
    alipay: 'Alipay',
    alipayQrcodeText: 'Long press the picture to save, and then use Alipay to scan',
    notSupport: 'This payment method is not currently supported',
  }
}