module.exports = {
  common: {
    select: '请选择',
    save: '保存',
    cancel: '取消',
    confirm: '确定',
    doubleClick: '休息一下~',
    empty: '暂无数据',
    submitSuccess: '提交成功',
    gotIt: '知道了',
    search: '搜索',
    searchPlaceholder: '输入搜索关键词',
    getCodeError: '获取code失败',
    loginFail: '无法登录',
    authorizeRequired: '需要获得您的授权',
    authorize: '立即授权',
    upgrade: '新版本已经准备好，是否重启应用？',
    noNetwork: '当前无网络',
    networkDown: '网络已断开',
    privacyPermission: '未同意用户隐私协议保护协议，暂时无法使用',
  },
  auth: {
    needLogin: '登陆后才能访问',
    goAdmin: '管理后台',
  },
  date: {
    year: '年',
    month: '月',
    day: '日',
    hour: '点',
    minutes: '分',
  },
  ad_index: {
    title: '地址管理',
    add: '新增收货地址',
    empty: '暂无地址信息',
    pleaseAdd: '请点击按钮添加地址信息',
    linkMan: '收件人姓名',
    linkManPlaceholder: '填写收件人姓名',
    mobile: '手机号码',
    mobilePlaceholder: '填写手机号码',
    region: '选择地区',
    regionPlaceholder: '选择行政地址（省、市、区县）',
    location: '选择定位',
    address: '详细地址',
    addressPlaceholder: '街道、楼栋、门牌等',
    apiError: '无法获取快递地址数据',
    deleteProfile: '确定要删除该收货地址吗？',
  },
  order: {
    title: '全部订单',
    cancelProfile: '确定要取消该订单吗？',
    scoreNotEnough: '您的积分不足，无法支付',
    amountReal: '订单金额',
    balance: '可用余额',
    payAmount: '仍需支付',
    payScore: '需要扣除积分:',
    noCashAccount: '无法获取用户资金信息',
    status: {
      st01: '已取消',
      st10: '待取餐',
      st11: '配送中',
      st3: '已完成',
    },
    deleteProfile: '确定要删除该订单吗？',
    empty: {
      t1: '您还没有点餐',
      t2: '快去犒劳一下自己吧！',
      btn: '去点餐',
    },
    dateAdd: '下单时间',
    orderNumber: '订单编号',
    callShop: '联系商家',
    deleteOrder: '删除订单',
    cancelOrder: '关闭订单',
    toPayTap: '立即支付',
    detail: '订单详情',
    askConfirm: '确认您已收到商品？',
    VerificationCompleted: '核销完成',
    stausClosed: '当前订单已关闭',
    stausNoPay: '等待付款',
    stausSuccess: '交易完成',
  },
  cashLog: {
    title: '资金明细',
  },
  asset: {
    title: '我的钱包',
    recharge: '余额充值',
    amount: '充值金额',
    amountPlaceholder: '请输入充值金额',
    confirmBtn: '确认充值',
    success: '支付成功',
    confine: '充',
    send: '送',
    other: '其他',
    rechargeLogs: '充值记录',
  },
  booking: {
    title: '在线订位',
    name: '联系人',
    namePlaceholder: '请输入联系人',
    mobile: '联系电话',
    mobilePlaceholder: '方便我们联系您',
    time: '到店时间',
    timePlaceholder: '选择预计到店时间',
    person: '用餐人数',
    tip: '座位预留半小时，逾期作废',
  },
  cart: {
    title: '购物车',
    empty: '暂无菜品',
    clear: '清空购物车',
    num: '个商品',
    btn: '立即下单',
    ordered: '已点菜品',
    tableNum: '桌号',
    Tobeconfirmed: '待确认',
    Cooked:'已下厨',
    Served:'已上菜',
    Numofdishes:'菜品数量',
    Consumptionamount:'消费金额',
    Payableamount:'应付金额',
    Check:'结账买单',
  },
  coupons: {
    title: '优惠券',
    inputpassword:'请输入口令',
    Cominglate:'来晚了',
    receivedgreedy:'你领过了，别贪心哦~',
    pointsinsufficient:'您的积分不足~',
    Expired :'已过期~',
    Successfullyclaimed :'领取成功~',
    enternum:'请输入券号',
    password:'请输入密码',
    Redemption:'兑换成功',
    Invitingcoupons:'邀您领取优惠券',
    Vouchers: '代金券',
    over: '满',
    btn: '立即领取',
    expire: '到期',
    toUse: '立即使用',
    number: '券号',
    numberPlaceholder: '请输入券号',
    pwd: '密码',
    pwdPlaceholder: '请输入密码',
    change: '立即兑换',
  },
  goodsDetail: {
    title: '商品详情',
    noStores: '已售罄',
    noSelectSku: '请选择规格',
    noSelectAddtion: '请选择配件',
    buyNumber: '购买数量',
    noSelectNumber: '请选择购买数量',
    addCartSuccess: '加入购物车',
    addCartBtn: '加入购物车',
    inviteKanJia: '邀请您帮TA砍价',
    inviteKanJiaFriend: '邀请朋友帮忙',
    kanJiaAmount: '成功帮TA砍掉',
    kanJiaSetting: '砍价设置',
    longTapQrcode: '长按识别小程序码',
    qrcodeSaved: '已保存到手机相册',
    commission1: '分享有赏，好友下单后可得',
    commission2: '积分奖励',
    commission3: '现金奖励',
    limit: '限量',
    saledNum: '已售',
    originalPrice: '原价',
    minPrice: '底价',
    end: '截止',
    ended: '砍价已结束',
    help: '帮',
    kanjia: '砍价',
    help2: '帮砍',
    helpPerson: '帮砍人数',
    status: '状态',
    joinTime: '报名时间',
    buy: '购买',
    kanjiaLogs: '砍价记录',
    helped: '您已砍过',
    helphe: '帮TA砍',
    buyUseCurPrice: '用当前价购买',
    storeing: '补货中',
    kanjiaBtn: '发起砍价｜邀请好友助力',
    saveImage: '保存到相册',
  },
  index: {
    pingtuanNoOpen: '拼团功能未开启',
    pickup: '自取',
    Delivery: '外卖',
    shopDetail: '查看门店信息',
    minPrice: '到手价',
    noStart: '即将开抢',
    miaoshaEnd: '秒杀结束',
    pingtuan: '一起拼',
    selectSku: '选规格',
    submit: '选好了',
    selectShop: '获取门店',
    noBusiness: '未营业',
    p_persion: '人成单',
    p_numsuc: '已拼',
    remain: '差',
    remainToSuccess: '人，即可拼单成功',
    pingSuccess: '已拼单成功',
    originalPriceBuy: '原价购买',
    openNewPingtuan: '重新开团',
    pingtuanProcess: '拼单流程',
    step1: '支付开拼',
    step2: '好友参与',
    step3: '成功取餐',
    step4: '失败退款',
    order: '点餐',
    PickingUp: '取餐',
    ordered: '已点',
  },
  queue: {
    t: '取号',
    success: '取号成功',
    myNumber: '我的号子',
    ExpectedWaiting: '预计等待',
    minutes: '分钟',
  },
  my: {
    title: '我的',
    nickEdit: '修改昵称',
    nickSet: '点击设置昵称',
    nickRequired: '请填写昵称',
    uid: '用户ID',
    userCode: '会员码',
    score: '积分',
    signDaily: '每日签到',
    scanHx: '扫码核销',
    youhuimaidan: '优惠买单',
    aboutUs: '关于我们',
    Contact: '联系客服',
    clearStorage: '清除缓存',
  },
  vip: {
    title: '会员',
    consumption: '累计消费',
    notVIP: '非会员',
    tip: '消费达到金额可自动成为会员',
    growth: '会员成长体系',
    growthName: '级别名称',
    growthDiscount: '购物折扣',
    growthConsumption: '消费标准(元)',
    profile: '注：当购物消费达指定标准自动成为该级别会员',
  },
  feedback: {
    title: '意见反馈',
    name: '姓名',
    namePlaceholder: '如何称呼您',
    nameRequired: '请填写您的姓名',
    mobile: '联系电话',
    mobilePlaceholder: '方便我们与您联系',
    contentRequired: '请填写反馈信息',
    imageOrVideo: '图片/视频',
    contentPlaceholder: '请留下您的宝贵建议或意见～',
    btn: '提交反馈',
  },
  notice: {
    title: '公告',
  },
  PickingUp: {
    qudanhao: '取餐号',
    Deliverying: '正在为您配送',
    total: '合计',
    goodsInfo: '商品信息',
    DeliveryMethod: '配送方式',
    sf: '顺丰快递',
    remark: '留言',
    remarkPlaceholder: '如需留言请输入',
    goodsAmount: '商品金额',
    freight: '运费',
    realAmount: '应付总额',
    ConfirmVerification: '确认核销',
  },
  pay: {
    title: '确认订单',
    choose: '请选择使用优惠券',
    inputphoneNO: '请输入手机号码',
    select: '请选择自取/配送时间',
    address: '当前地址超出配送范围',
    servicesclosed: '堂食和外卖服务已关闭',
    setaddress: '请设置配送地址',
    Receivingaddress: '请设置收货地址',
    information: '无法获取用户资金信息',
    login: '请先登陆',
    fetchsuccessful: '读取成功',
    memberinformation: '用于完善会员资料',
    Loginsuccessful: '登陆成功',
    Fullconsumption: '消费满',
    RMBreduced: '元可减',
    reduce: '减',
    Mealtime: '取餐时间',
    Deliverytime: '送达时间',
    Addaddress: '新增配送地址',
    Productdetails: '商品明细',
    Total: '共计',
    piecegoods: '件商品',
    Subtotal: '小计',
    Insulationbag: '保温袋',
    Needbag: '需要',
    UNneedbag: '不需要',
    reBind: '重新获取',
    DeliveryFee: '配送费',
    remark: '备注',
    remarkPlaceholder: '如需备注请输入',
    qisong: '起送',
    login: '授权登陆',
  },
  scoreLogs: {
    title: '积分明细',
  },
  shop: {
    characteristic: '本店特色',
    openingHours: '营业时间',
    contactUs: '联系我们',
    viewMap: '查看地图',
    Navigation: '导航到店',
    join: '商家入驻',
    name: '姓名',
    namePlaceholder: '如何称呼您',
    nameRequired: '请填写您的姓名',
    mobile: '联系电话',
    mobilePlaceholder: '方便我们与您联系',
    mobileRequired: '请填写您的联系电话',
    joinBtn: '申请入驻',
    contentPlaceholder: '如有更多信息请填写～',
    contentRequired: '请填写反馈信息',
    select: '选择门店',
  },
  sign: {
    signed: '已签到',
    signSuccess: '签到成功',
    signBtn: '点击签到',
  },
  youhuipay: {
    amountRequired: '请填写正确的消费金额',
    curAmount: '您本次消费',
    youhui: '优惠',
    askAmount: '请询问服务员后输入',
    btn: '确认付款',
    youhuiList: '优惠信息',
  },
  goodsList: {
    t: '商品列表',
    sort: {
      zh: '综合',
      xp: '新品',
      xl: '销量',
      jg: '价格',
    }
  },
  payment: {
    order: '支付订单',
    maidan: '优惠买单',
    recharge: '在线充值',
    select: '选择支付方式',
    wx: '微信支付',
    alipay: '支付宝支付',
    alipayQrcodeText: '长按图片保存，然后使用支付宝扫一扫付款',
    notSupport: '暂不支持该支付方式',
  }
}