module.exports = {
  common: {
    select: '请选择',
    save: '保存',
    cancel: '取消',
    confirm: '确定',
    doubleClick: '休息一下~',
    empty: '暂无数据',
    submitSuccess: '提交成功',
  },
  auth: {
    needLogin: '登陆后才能访问',
  },
  date: {
    year: '年',
    month: '月',
    day: '日',
    hour: '点',
    minutes: '分',
  },
  ad_index: {
    title: '地址管理',
    add: '新增收货地址',
    empty: '暂无地址信息',
    pleaseAdd: '请点击按钮添加地址信息',
    linkMan: '收件人姓名',
    linkManPlaceholder: '填写收件人姓名',
    mobile: '手机号码',
    mobilePlaceholder: '填写手机号码',
    region: '选择地区',
    regionPlaceholder: '选择行政地址（省、市、区县）',
    location: '选择定位',
    address: '详细地址',
    addressPlaceholder: '街道、楼栋、门牌等',
    apiError: '无法获取快递地址数据',
    deleteProfile: '确定要删除该收货地址吗？',
  },
  order: {
    title: '全部订单',
    cancelProfile: '确定要取消该订单吗？',
    scoreNotEnough: '您的积分不足，无法支付',
    amountReal: '订单金额',
    balance: '可用余额',
    payAmount: '仍需支付',
    payScore: '需要扣除积分:',
    noCashAccount: '无法获取用户资金信息',
    status: {
      st01: '已取消',
      st10: '待取餐',
      st11: '配送中',
      st3: '已完成',
    },
    deleteProfile: '确定要删除该订单吗？',
    empty: {
      t1: '您还没有点餐',
      t2: '快去犒劳一下自己吧！',
      btn: '去点餐',
    },
    dateAdd: '下单时间',
    orderNumber: '订单编号',
    callShop: '联系商家',
    deleteOrder: '删除订单',
    cancelOrder: '关闭订单',
    toPayTap: '立即支付',
  },
  cashLog: {
    title: '资金明细',
  },
  asset: {
    title: '我的钱包',
    recharge: '余额充值',
    amount: '充值金额',
    amountPlaceholder: '请输入充值金额',
    confirmBtn: '确认充值',
    success: '支付成功',
    confine: '充',
    send: '送',
    other: '其他',
    rechargeLogs: '充值记录',
  },
  booking: {
    title: '在线订位',
    name: '联系人',
    namePlaceholder: '请输入联系人',
    mobile: '联系电话',
    mobilePlaceholder: '方便我们联系您',
    time: '到店时间',
    timePlaceholder: '选择预计到店时间',
    person: '用餐人数',
    tip: '座位预留半小时，逾期作废',
  },
  cart: {
    title: '购物车',
    empty: '暂无菜品',
    clear: '清空购物车',
    num: '个商品',
    btn: '立即下单',
    ordered: '已点菜品',
  }
}