<view class="container" wx:if="{{addressList.length > 0 && addressEdit == false}}">
  <view class="address-list">
    <view class="a-address" wx:for="{{addressList}}" wx:key="id">
      <view class="left-text" bindtap="selectTap" data-id="{{item.id}}">
        <view class="name-tel">
          {{item.linkMan}} {{item.mobile}}
        </view>
        <view class="address-box">
          {{item.address}}
        </view>
      </view>
			<van-icon name="edit" custom-class="right-edit" size="36rpx" bind:click="editAddress" data-id="{{item.id}}" />
			<van-icon name="delete" custom-class="right-edit" size="36rpx" bind:click="deleteAddress" data-id="{{item.id}}" />
    </view>
  </view>
  <view class="bottom-box" bindtap="addAddress" wx:if="{{addressList.length > 0 && addressEdit == false}}">
    <view class="add-btn">
      <van-icon name="add" color="#e64340" size="36rpx" />
      <view>新增收货地址</view>
    </view>
    <van-icon name="arrow" size="36rpx" />
  </view>
</view>

<view class="" wx:if="{{addressList == null && addressEdit == false}}">
	<view class="content-1">暂无地址信息</view>
	<view class="content-2">请点击按钮添加地址信息</view>
	<van-button color="#e64340" custom-class="button" bindtap="addAddress">添加新地址</van-button>
</view>

<view class="addressEdit" wx:if="{{addressEdit}}">
	<van-field
    value="{{ addressData.linkMan }}"
    label="用户姓名"
    placeholder="填写收件人姓名"
		clearable
    bind:change="linkManChange"
  />
	<van-field
    value="{{ addressData.mobile }}"
    label="手机号码"
    placeholder="11位手机号码"
		type="number"
		clearable
    bind:change="mobileChange"
  />
	<picker mode="multiSelector" range="{{pickerRegionRange}}" range-key="name" value="{{pickerSelect}}" bindchange="bindchange" bindcolumnchange="bindcolumnchange">
		<van-field
			value="{{ showRegionStr }}"
			label="选择地区"
			readonly
			is-link
		/>
	</picker>
  <van-cell title="选择定位" value="{{ addressData.latitude ? (addressData.latitude + ',' + addressData.longitude) : '请选择' }}" is-link bind:click="chooseLocation" />
	<van-field
    value="{{ addressData.address }}"
    label="详细地址"
    placeholder="街道、楼栋、门牌等"
		type="textarea"
		autosize
		clearable
    bind:change="addressChange"
  />
	<button class="save-btn" bindtap="bindSave">保存</button>
	<button class="cancel-btn" bindtap="editCancel">取消</button>
</view>